/* src/App.css */

/* Light Theme */
.light {
    background: #f5f5f5;
    color: #333;
  }
  
  /* Dark Theme */
  .dark {
    background: #333;
    color: #f5f5f5;
  }
  
  /* Link styles */
  .link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .link:hover {
    color: #0056b3;
  }
  
  /* Button */
  .form-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to bottom right, #80b5e3, #b55ec5);
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  