.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: linear-gradient(to bottom right, #80b5e3, #b55ec5); /* Gradient background */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

/* Label */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: rgba(51, 51, 51, 0.8);
}

/* Input field */
.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s, background-color 0.3s;
}

.form-input:focus {
  border-color: rgba(34, 139, 34, 0.8);
  outline: none;
  background-color: rgba(34, 139, 34, 0.1);
}

/* Submit button */
.form-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, rgba(70, 130, 180, 0.9), rgba(0, 191, 255, 0.9));
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.form-button:hover {
  background: linear-gradient(135deg, rgba(140, 192, 235, 0.9), rgba(136, 204, 227, 0.9));
  transform: scale(1.05);
}

/* Light Theme */
.light {
  background: #f5f5f5;
  color: #333;
}

/* Dark Theme */
.dark {
  background: #989393;
  color: #f5f5f5;
}

/* Icon */
.icon {
  cursor: pointer;
  margin-bottom: 20px;
}
